<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@font-face Regulation</title>
</head>
<style>
    @font-face {
        font-family: "ceraregular";
        src: url("../font/text/Cera\ Pro\ Regular.otf") format("truetype");
        );
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "cerabold";
        src: url("../font/text/Cera\ Pro\ Bold.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "cerablack";
        src: url("../font/text/Cera\ Pro\ Black.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "ceralight";
        src: url("../font/text/Cera\ Pro\ Light.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "ceramedium";
        src: url("../font/text/Cera\ Pro\ Medium.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: "cerathin";
        src: url("../font/text/Cera\ Pro\ Thin.otf") format("truetype");
        font-weight: normal;
        font-style: normal;
    }

    .title {
        text-align: center;
    }

    .black {
        font-family: "cerablack";
        font-size: 50px;
        text-align: center;
        margin-top: 20px;
    }

    .bold {
        font-family: "cerabold";
        font-size: 50px;
        text-align: center;
        margin-top: 20px;
    }

    .light {
        font-family: "ceralight";
        font-size: 50px;
        text-align: center;
        margin-top: 20px;
    }

    .regular {
        font-family: "ceraregular";
        font-size: 50px;
        text-align: center;
        margin-top: 20px;
    }

    .medium {
        font-family: "ceramedium";
        font-size: 50px;
        text-align: center;
        margin-top: 20px;
    }

    .thin {
        font-family: "cerathin";
        font-size: 50px;
        text-align: center;
        margin-top: 20px;
    }
</style>

<body>
    <h1 class="title">
        @font-face Regulation
    </h1>
    <div class="test-area">
        <div class="black">Cera Pro Black</div>
        <div class="bold">Cera Pro Bold</div>
        <div class="light">Cera Pro Light</div>
        <div class="regular">Cera Pro Regular</div>
        <div class="medium">Cera Pro Medium</div>
        <div class="thin">Cera Pro Thin</div>
    </div>
</body>

</html>